.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}

.card2 {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  height: 300px;
}

.ad {
  grid-column: span 1;
}

.card-image2 {
  width: 100%;
  height: 80%;
  background-color: #cfcfcf;
  background-size: cover;
  background-position: center;
}

.card-text {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}

.card-subtext {
  padding: 0 10px 10px;
  font-size: 12px;
  color: #777;
}
