.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}

.card2 {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  height: 200px;
}

.cardImage2 {
  width: 100%;
  aspect-ratio: 4 / 3; /* 横4に対して縦3の比率で表示 */
  background-color: transparent;
  background-size: cover;
  background-position: center;
}

.cardText {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #777;
  white-space: nowrap; /* 一行で表示 */
  overflow: hidden;    /* 内容が溢れた場合は隠す */
  text-overflow: ellipsis; /* 溢れた部分に省略記号 "..." を表示 */
}

.cardSubtext {
  padding: 0 10px 10px;
  font-size: 12px;
  color: #777;
}
.refreshButton {
  padding: 8px 16px;
  margin-bottom: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.modaldiv {
  background-color: white;
}
.modaltext {
  color: black;
}
